import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']
print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))
a = []
for item in range(0, nr_letters + 1):
    item = random.choice(letters)
    a +=item 
b =[]
for abc in range(0, nr_symbols + 1):
    abc = random.choice(symbols)
    b += abc
c = []
for efg in range(0, nr_numbers + 1):
    efg = random.choice(numbers)
    c += efg
password = (a + b + c)
length = nr_letters + nr_numbers + nr_symbols
d = ""
for ghi in range(0, length + 1):
    efg = random.choice(password)
    d += efg
print (f'your password is {d}')